@import url("./reset.css");
@import url("./common.css");

// $mobile: 767px;
// $tablet: 768px;

@mixin res($d) {
  @if($d == "mobile") {
    // media
    @media (max-width: 767px) {
      @content;
    }
  } @else {
    // tablet
    @media (min-width: 768px) {
      @content;
    }
  }
}

/* main.css */

.spot {
  width: 100%;
  height: 100vh;
  position: relative;
  @include res("mobile") {
    width: 100%;
  }
}
.spot .slide {
}
.spot .slide figure {
  position: relative;
  height: 100vh;
}

.spot .slide figure img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.spot .slide .indi {
  position: absolute;
  left: 0;
  bottom: 5%;
  width: 100%;
  text-align: center;
}

.spot .slide .indi {
  position: absolute;
  left: 0;
  bottom: 5%;
  text-align: center;
  width: 100%;
}

.spot .slide .indi > button {
  width: 20px;
  height: 20px;
  border-radius: 10px;
  background-color: white;
  font-size: 0;
  transition: 0.5s;
}

.spot .slide .indi > button:hover {
  width: 60px;
}

.spot .txt {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  pointer-events: none;
  color: white;
}

.spot .txt > p {
  font-size: 2rem;
  @include res("mobile") {
    font-size: 1rem;
  }
}
.spot .txt > b {
  font-size: 4.4rem;
  @include res("mobile") {
    font-size: 2rem;
  }
}

/* section */

section {
  padding: 100px 0;
  @include res("mobile") {
    padding: 48px 24px;
  }
}
section > div {
  max-width: var(--pc-wid);
  margin: 0 auto;
}

// /service/

.service-items {
  display: flex;
  justify-content: space-between;
  @include res("mobile") {
    flex-direction: column;
  }
}

.service-items > figure {
  width: 30%;
  text-align: center;
  @include res("mobile") {
    width: 100%;
    margin-top: 20px;
  }
}

.service-items > figure > span {
  width: 130px;
  height: 130px;
  margin: auto;
  border-radius: 250%;
  background-color: var(--color-point);
  font-size: 3rem;
  color: black;
  line-height: 130px;
  display: block;
}

.service-items > figure > figcaption > b {
  display: block;
  font-size: 2rem;
  color: #212529;
  margin: 8px 0 8px;
}

/* portfolio */

.portfolio-items {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px 0;
  @include res("mobile") {
    flex-direction: column;
  }
}

.portfolio-items > figure {
  width: 32%;
  @include res("mobile") {
    width: 100%;
  }
}

.portfolio-items > figure > p {
  position: relative;
  // max-height: 256px;
  // 부모크기 * 자식크기 / 100%
  // 1280
  height: 62%;
  padding-top: 62%;
  transform-style: preserve-3d;
}

.portfolio-items > figure > p > img {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.portfolio-items > figure > p > img:nth-child(1) {
}

.portfolio-items > figure > p > img:nth-child(2) {
  transform: translateZ(-1px) rotateY(180deg);
}

.portfolio-items > figure > p {
  transition: 1s;
}

.portfolio-items > figure:hover > p {
  transform: perspective(600px) rotateY(180deg);
}

.portfolio-items > figure > figcaption {
  padding: 20px 0;
  text-align: center;
}
.portfolio-items > figure > figcaption > b {
  font-size: 1.5rem;
  color: #333;
}

/* contact */

.contact {
}
.contact-form {
  display: flex;
  justify-content: space-between;
  @include res("mobile") {
    flex-direction: column;
  }
}
.contact-form > div {
  width: 49%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @include res("mobile") {
    width: 100%;
    gap: 8px;
  }
}

.contact-form > div > input,
.contact-form > div > textarea {
  padding: 24px;
  border-radius: 10px;
  width: 100%;
  border: none;
  @include res("mobile") {
    margin-bottom: 8px;
  }
}

.contact-form > div > textarea {
  height: 250px;
}

.contact-form > div > input::placeholder,
.contact-form > div > textarea::placeholder {
  text-transform: uppercase;
  font-weight: bold;
  color: #cecece;
}

// footer

footer {
  padding: 24px 0;
}

footer > div {
  flex-direction: column;
}

footer > div address {
  order: 2;
  margin: 8px 0;
}
footer > div p:nth-of-type(1) {
  order: 3;
}
footer > div p:nth-of-type(2) {
  order: 1;
}

footer > div > p > img {
  width: 100%;
}

footer > div > p:nth-of-type(2) > a {
  padding: 0 10px;
  text-decoration: underline;
}

/* 이건 내가 한거 
.footer > footer{
  display: flex;
  justify-content: space-between;
  background-color: red;
  width: 50px;
  height: 50px;
}
*/
